<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biosphere</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 24px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #181818;
        }
        main {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: left;
            color: #E7E7E7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 20px;
        }
        main * {
            margin: 10px auto;
        }
        ul {
            display: flex;
            flex-direction: row;
        }
        li {
            list-style: none;
            margin: 10px;
        }
        a {
            color: #E7E7E7;
        }
        li div {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        li div p {
            margin: 0 5px 0 0;
            color: #AAAAAA;
        }
    </style>
</head>
<body>
    <main>
        <a href="index.html">Back</a>
        <ul>
            <li><div><p>ProAlpha</p><a href="https://github.com/BioSphereGame/Biosphere/releases/tag/proalpha-v0.0.1" target="_blank">v0.0.1</a></div></li>
        </ul>
    </main>
</body>
</html>